<!DOCTYPE html>!
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/Netflix_favicon.png" type="image/x-icon"> 
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
  <section>

      <div class="root">
          <nav class="navbar">
              <img class="img-logo" src="./image/logo.png" alt=""Netflix Logo/>
              <div class="btn-sign-in"> Sign in </div>
            </nav>
            <div class="main-container">
                <div class="main-titles-container">
                    <h1 class="main-title">Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                    <h2 class="main-subtitle">Watch anytime. Cancel anytime.</h2>
                    <p class="main-call-to-action">Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="main-email-container">
                    <input class="main-email-container-input" type="email" placeholder="Email Address"/>
                    <div class="btn-get-started"> Get Started ></div>
                </div>
            </div>
            
        </section> 
        <div class="line">
        
        </div>
        <section>
    <div class="main-container2">
        <div class="root2">
        <h1 class="page2-title">Enjoy on your TV</h1>
        <h2 class="page2-subtitle"> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        </div>
        <div class="tv">
            <img class="img_tv" alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
            <video class="video" data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>

        </div>
    </div>
        </section>
        <div class="line">
        
        </div>
        <div class="last">
            <div class="footer">
                <div class="main">
                <div class="one">
                    <u>FAQ</u>
                    <u>Invester Relations</u>
                    <u>Privacy</u>
                    <u>Speed Test</u>
                </div>
                <div class="one">
                    <u>Help Centre</u>
                    <u>Jobs</u>
                    <u>Cookie Preferences</u>
                    <u>Legal Notices</u>
                </div>
                <div class="one">
                    <u>Account</u>
                    <u>Ways to Watch</u>
                    <u>Corporate Information</u>
                    <u>Only on Netflix</u>
                </div>
                <div class="one">
                    <u>Media Centre</u>
                    <u>Terms of Use</u>
                    <u>Contact Us</u>
                </div>
                </div>
            </div>
            <div class="head">
                <p>Questions? Call 000-800-919-1694</p></div>
            </div>
</body>
</html> 