*{
    padding:0;
    margin:0;
    /* background-color: black; */
}


.body{
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
}

.root{
    page-break-after: always;
    background-image: radial-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8)),url("./image/backgroung.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    padding-left: 12vw;
    padding-right: 8vw;
}

.img-logo {
    width: 14%;
    color: #e50914;
}

.btn-sign-in {
    background-color: #e50914;
    padding: 7px 18px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-titles-container{
    width: 50%;
    text-align: center;
    color: white;
}

.main-title{
    line-height: 1.1;
    font-size: 3.2em;
    margin-bottom: 14px;
}

.main-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.main-call-to-action{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.main-email-container {
    width: 55%;
    height: fit-content;
    background-color: #ffffff;
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.main-email-container-input{
    outline: none;
    border: none;
    padding: 20px 10px;
    font-size: 1em;
}

.btn-get-started{
    cursor: pointer;
    padding: 18px 32px;
    font-family: Arial, Helvetica, sans-serif;
    height: fit-content;
    background-color: #e50914;
    color: white;
    font-size: 1.4em;
    text-transform: uppercase;
    text-align: center;
}

.btn-get-started:hover {
    background-color: #ff0b18;
}

.root2{
    height: 600px;
    width: 100%;
    margin-top: 50px;
}

.main-container2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.page2-title{
    font-size: 3.2em;
    color: white;
    width: 50%;
    margin-top: 200px;
    margin-bottom: 14px;
}

.page2-subtitle{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
}

.img_tv{
    position: absolute;
}
.video{
    position: relative;
    margin-top: 97px;
    margin-left: 75px;
}
.page2-title
{
    margin-left: 100px;
}
.page2-subtitle{
    margin-left: 100px;
    margin-right:100px ;
}
.tv{
    margin-right: 100px;
    margin-bottom: 50px;
}
.line{
    width: 100%;
    height: 10px;
    background-color:rgb(36,36,36);
}

.one{
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.main{
    display: flex;
}
.footer{
    margin-left: 100px;
}
.last{
    background-color: black;
    color: white;
    width: 100%;
    height: 300px;
}
.head{
    margin-left:150px;
}